spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curso?serverTimezone=UTC
spring.datasource.dbname=curso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min.idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

security.jwt.secret=diuyilkADjh616S*$"sukgn.gcucv
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000